SERVER_READ_TIMEOUT=60
SERVER_URL="0.0.0.0:8000"
# Change for localhost dev
DB_HOST=localhost
# DB_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aimbot
#POSTGRES_DB=postgres change for docker 
POSTGRES_DB=adhd_db